{
  "name": "rith_laundry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.2",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-android-location-enabler": "^1.1.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^1.0.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "0.25.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-paper": "^2.16.0",
    "react-native-progress-circle": "^2.0.1",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-snackbar": "^2.0.2",
    "react-native-ui-stepper": "^1.2.4",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-navigation-transitions": "^1.0.11",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
